[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00[file:///home/marcelb/.local/share/PrismLauncher/instances/Simply%20Optimized/minecraft/mods\x00\x00\x00\x00\x01\x00\x00\x00sfile:///home/marcelb/.local/share/PrismLauncher/instances/Simply%20Optimized/minecraft/mods/seedcrackerX-2.14.7.jar\x00\x00\x00\x01\x00\x00\x00sfile:///home/marcelb/.local/share/PrismLauncher/instances/Simply%20Optimized/minecraft/mods/seedcrackerX-2.14.7.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x1cfile:///home/marcelb/.config\x00\x00\x00\x00\x01\x00\x00\x001file:///home/marcelb/.config/networkmanager-dmenu\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x004file:///media/Archive/Synchronization/config/.config\x00\x00\x00\x00\x01\x00\x00\x00<file:///media/Archive/Synchronization/config/.config/akonadi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00\x1efile:///home/marcelb/Dokumente\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/marcelb/Dokumente/Alacritty%20ORIGINAL%20FILE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
