[General]
x=968
y=45

[caching]
lastCacheFileHash=@ByteArray(e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)
lastDownloadSHA256=@ByteArray(4480b4e4634f00d368646c5884163eb0310dcebac294997bfea2a3b32315a636)
lastFileName=/home/marcelb/.cache/Raspberry Pi/Raspberry Pi Imager/lastdownload.cache

[imagecustomization]
capitalCity=Berlin (Germany)
hostname=rasp-pi
keyboard=de
recommendedWifiCountry=DE
sshEnabled=true
sshPasswordAuth=true
sshUserName=marcelb
sshUserPassword=$y$jB5$X3HGcNHCKd2BlAoANJHEr.$mkrANYDcsnZui5AGyg9t5VuQvePkGHyC8o/XM0JYW90
timezone=Europe/Berlin
wifiHidden=false
wifiMode=secure
wifiPasswordCrypt=a86cb61b665af2005d77bf1d3a3fc8c55e6d4e5ec7927e6033e7bd72c68aa836
wifiSSID=TP LINK
