[files]
recent_files=/home/marcelb/.config/waybar/themes/catppuccin-frappe.css;/home/marcelb/.config/fastfetch/config.jsonc;
recent_projects=
current_page=1
FILE_NAME_0=168;None;0;EUTF-8;1;1;0;%2Fhome%2Fmarcelb%2F.config%2Ffastfetch%2Fconfig.jsonc;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmarcelb%2F.config%2Fwaybar%2Fthemes%2Fcatppuccin-frappe.css;0;4

[project]
session_file=
project_file_path=/home/marcelb/Projekte

[geany]
treeview_position=230
msgwindow_position=144
geometry=0;0;692;376;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
