[General]
gophermap_display=rendered
max_redirections=5
network_timeout=5000
redirection_policy=0
start_page=about:favourites
text_decoration=false
text_display=fancy
theme=dark
use_os_scheme_handler=true

[Client%20Identities]
groups\size=0

[Protocols]
finger=false
gemini=false
gopher=false
http=true
https=true

[Theme]
background_color=#edefff
blockquote_color=#ffffff
cross_scheme_link_color=#0960a7
external_link_color=#0e8fff
external_link_prefix="\x21d2 "
h1_color=#022f90
h1_font="sans,20,-1,5,75,0,0,0,0,0"
h2_color=#022f90
h2_font="sans,15,-1,5,75,0,0,0,0,0"
h3_color=#022f90
h3_font="sans,12,-1,5,75,0,0,0,0,0"
internal_link_color=#0e8fff
internal_link_prefix="\x2192 "
margins=55
preformatted_color=#000000
preformatted_font="monospace,10,-1,5,50,0,0,0,0,0"
standard_color=#000000
standard_font="sans,10,-1,5,50,0,0,0,0,0"
theme=0

[Themes]
size=0

[Trusted%20HTTPS%20Servers]
enable_ca=true
trust_level=0
trusted_hosts\1\host_name=youtube.com
trusted_hosts\1\key_bits="@ByteArray(0Y0\x13\x6\a*\x86H\xce=\x2\x1\x6\b*\x86H\xce=\x3\x1\a\x3\x42\0\x4\xb9\x1agF/\xbd/\x19\\{1\xf9**\x2G\xe9\xe1x\xce\xbc\xb7\xb9?\xe1~p2m\xc2\x95\x34\xfd<\xc7\xd0\x62YPL\xd2\x1a\xfb\x3\xa6\xb2\x63]\xec\x9a\xe6\x34v\x83\x61\xc8\x90\xd0]\xc3ym\x17\xa1)"
trusted_hosts\1\key_type=3
trusted_hosts\1\trusted_at=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8d\x92\x3?\xea\xea\0)
trusted_hosts\2\host_name=www.youtube.com
trusted_hosts\2\key_bits="@ByteArray(0Y0\x13\x6\a*\x86H\xce=\x2\x1\x6\b*\x86H\xce=\x3\x1\a\x3\x42\0\x4\xb9\x1agF/\xbd/\x19\\{1\xf9**\x2G\xe9\xe1x\xce\xbc\xb7\xb9?\xe1~p2m\xc2\x95\x34\xfd<\xc7\xd0\x62YPL\xd2\x1a\xfb\x3\xa6\xb2\x63]\xec\x9a\xe6\x34v\x83\x61\xc8\x90\xd0]\xc3ym\x17\xa1)"
trusted_hosts\2\key_type=3
trusted_hosts\2\trusted_at=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8d\x92\x3?\xff\xf\0)
trusted_hosts\size=2

[Trusted%20Servers]
enable_ca=true
trust_level=0
trusted_hosts\size=0

[Window%20State]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5s\0\0\x2\xd8\0\0\0\0\0\0\0\0\0\0\x5\x9f\0\0\x3)\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x5s\0\0\x2\xd8)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0o\0u\0t\0l\0i\0n\0\x65\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0 \0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xff\xfb\0\0\0\x1c\0h\0i\0s\0t\0o\0r\0y\0_\0w\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xff\0\0\x5t\0\0\x2\xb1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[favourites]
size=0
